<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100%;
            background: linear-gradient(50deg,rgb(250, 17, 17),rgb(245, 245, 83),pink,blue);
            background-size: 400% 400%;
            animation: backgroundColor 15s infinite linear;
        }
        @keyframes backgroundColor{
            0%{
                background-position: 0% 50%;
            }
            25%{
                background-position: 50% 100%;
            }
            50%{
                background-position: 100% 50%;
            }
            75%{
                background-position: 50% 0%;
            }
            100%{
                background-position: 0% 100%;
            }
        }
        .container-fluid{
            padding: 0;
            margin: 0;
        }
        @media screen and (orientation:landscape){
            img{
                height: 320px;
                width: 220px;
            }
            footer{
                margin-top: 6%;
                width: 100%;
            }
        }
        .image-box{
            position: relative;
            width: 200px;
            height: 300px;
            perspective: 1000px;
            box-shadow: 3px 4px 5px #000;
        }
        .flip{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s ease-in-out;
            backface-visibility: hidden;
        }
        .front-image{
            transform: rotateY(0deg);
        }
        .back-image{
            transform: rotateY(180deg);
        }
        .image-box:hover .back-image{
            transform: rotateY(0deg);
            cursor: pointer;
        }
    </style>
</head>
<body class="container-fluid" style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <div class="p-2 fw-bold fs-3 text-white d-flex justify-content-center" style="background-color: rgb(50,50,50);">
           <h3>Welcome to Book Showcase</h3>
        </div>
        <div class="p-3 position-relative" style="background-color: rgb(20,20,20);">
        <div class="position-absolute me-3" style="right: 0; top: 3px;">
             <a href="#">Home</a>
        </div>
        </div>
    </header>
    <main class="w-100">
        <div class="m-4 fw-medium name">
        <h5 class="fw-bold">Explore Books</h5><br><br>
        </div>
        <div class="d-flex flex-row justify-content-around mt-4 content">
        <div class="image-box">
            <img src="public/images/Book1.png" class="flip front-image">
            <a href="src/book1.html">
                <img src="public/images/image.png" class="flip back-image">
            </a>
        </div>
        <div class="image-box">
            <img src="public/images/Book2.png" class="flip front-image">
            <a href="src/book2.html">
                <img src="public/images/image.png" class="flip back-image">
            </a>
        </div>
        <div class="image-box">
            <img src="public/images/Book3.webp" class="flip front-image">
            <a href="src/book3.html">
                <img src="public/images/image.png" class="flip back-image">
            </a>
        </div>
        </div>
    </main>
    <footer class="text-white mb-2 mt-5 d-flex justify-content-center p-1" style="background-color: rgb(50,50,50);">
        <div>
        <span class="bi bi-c-circle">2025 Book Showcase|All rights reserved</span>
        </div>
    </footer>
    
</body>
</html>